[gd_scene format=3 uid="uid://bcp8o08vomv0o"]

[ext_resource type="Script" uid="uid://b6ql7xxvi6ja8" path="res://script/home_ui.gd" id="1_1k7oq"]

[node name="HomeUi" type="Control" unique_id=162509923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1k7oq")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2080398458]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TrainTroopsButton" type="Button" parent="HBoxContainer" unique_id=613626146]
layout_mode = 2
text = "Train Troop"
vertical_icon_alignment = 0

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1820127422]
layout_mode = 2

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=862265567]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1327861569]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47612846
anchor_top = 0.47608024
anchor_right = 0.52387154
anchor_bottom = 0.52391976
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BattleButton" type="Button" parent="CenterContainer" unique_id=556059540]
layout_mode = 2
text = "Battle"

[connection signal="pressed" from="HBoxContainer/TrainTroopsButton" to="." method="_on_train_troops_button_pressed"]
[connection signal="pressed" from="CenterContainer/BattleButton" to="." method="_on_battle_button_pressed"]
